kairosdb.service.tracing=org.zalando.tracing.lightstep.guice.LightstepModule

tracer.lightstep.access_token=
tracer.lightstep.collector_host=
tracer.lightstep.collector_port=443
tracer.lightstep.collector_protocol=https
tracer.lightstep.component_name=